#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

ifconfig wlan0 down
dhclient -r wlan0
iwconfig wlan0 essid "goHuawei"
iwconfig wlan0 mode Managed
ifconfig wlan0 up
dhclient wlan0

/sbin/iptables -P FORWARD ACCEPT
/sbin/iptables --table nat -A POSTROUTING -o wlan0 -j MASQUERADE

/etc/init.d/isc-dhcp-server restart

exit 0
